﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSite", "WebSite\WebSite.csproj", "{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{F5D2AE65-D4E6-4728-BB59-B2D49E423205}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogicCodeFirst", "BusinessLogicCodeFirst\BusinessLogicCodeFirst.csproj", "{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageServices", "MailSender\MessageServices.csproj", "{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Resources\Resources.csproj", "{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Stage|Any CPU = Stage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{9A4FE87A-A3D7-43FB-88DA-E8CBCF65DF05}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{F5D2AE65-D4E6-4728-BB59-B2D49E423205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D2AE65-D4E6-4728-BB59-B2D49E423205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D2AE65-D4E6-4728-BB59-B2D49E423205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D2AE65-D4E6-4728-BB59-B2D49E423205}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D2AE65-D4E6-4728-BB59-B2D49E423205}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{F5D2AE65-D4E6-4728-BB59-B2D49E423205}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{AD6336FB-4776-4C61-8819-A70E4D3DD3F6}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}.Stage|Any CPU.ActiveCfg = Release|Any CPU
		{1E978576-FF7D-4F25-A0A7-0BAB36289B1F}.Stage|Any CPU.Build.0 = Release|Any CPU
		{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}.Stage|Any CPU.ActiveCfg = Release|Any CPU
		{39FE34AE-B7FC-4C1B-A950-8AD691A7E2E1}.Stage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
